<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Ember App</title>
	
  <link href='http://fonts.googleapis.com/css?family=Gravitas+One&text=1234567' rel='stylesheet' type='text/css'>

  <style type="text/css">


  ul {
      padding: 0;
      margin: 0;
      list-style: none;
  }

  .jSlots-wrapper {
      overflow: hidden;
      height: 20px;
      display: inline-block; /* to size correctly, can use float too, or width*/
      border: 1px solid #999;
  }

  .slot {
      float: left;
  }



  /* ---------------------------------------------------------------------
     FANCY EXAMPLE
  --------------------------------------------------------------------- */
  .fancy .jSlots-wrapper {
      overflow: hidden;
      height: 100px;
      display: inline-block; /* to size correctly, can use float too, or width*/
      border: 1px solid #999;
  }

  .fancy .slot li {
      width: 100px;
      line-height: 100px;
      text-align: center;
      font-size: 70px;
      font-weight: bold;
      color: #fff;
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
      font-family: 'Gravitas One', serif;
      border-left: 1px solid #999;
  }

  .fancy .slot:first-child li {
      border-left: none;
  }

  .fancy .slot li:nth-child(7) {
      background-color: #FFCE29;
  }
  .fancy .slot li:nth-child(6) {
      background-color: #FFA22B;
  }
  .fancy .slot li:nth-child(5) {
      background-color: #FF8645;
  }
  .fancy .slot li:nth-child(4) {
      background-color: #FF6D3F;
  }
  .fancy .slot li:nth-child(3) {
      background-color: #FF494C;
  }
  .fancy .slot li:nth-child(2) {
      background-color: #FF3333;
  }
  .fancy .slot li:nth-child(1),
  .fancy .slot li:nth-child(8) {
      background-color: #FF0000;
      background: url('http://media-cache-ec3.pinterest.com/550x/56/e3/e4/56e3e48e9caa71711bedf92a3fe598d8.jpg') no-repeat top center;
      background-size: 100% auto;
  }

  .fancy .slot li span {
      display: block;
  }

  </style>

</head>
<body>
  

  
	<script src="application.js"></script>
	
	<script type="text/javascript" charset="utf-8">
            
      // fancy example
      $('.fancy .slot').jSlots({
          number : 7,
          winnerNumber : 1,
          spinner : '#playFancy',
          easing : 'easeOutSine',
          time : 7000,
          loops : 6,
          onStart : function() {
              $('.slot').removeClass('winner');
          },
          onWin : function(winCount, winners) {
              // only fires if you win
              
              $.each(winners, function() {
                  this.addClass('winner');
              });
      
              // react to the # of winning slots                 
              if ( winCount === 1 ) {
                  //alert('You got ' + winCount + ' 7!!!');
              } else if ( winCount > 1 ) {
                  //alert('You got ' + winCount + ' 7’s!!!');
              }
              
          }
      });
      
      
  </script>
</body>
</html>